*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  min-height: 100vh;
  min-width: 100vw;
}

.header-container{
  background:url('E:\\React_pro1\\web-design\\src\\ImagesFol\\bg.png');
  background-size: cover;
  padding: 40px 20px;
  margin-bottom: 80px;
  height: 100vh;
  padding: 60px;
  margin-bottom: 120px; 
  /* border: 2px solid red; */
}


.head-con{
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-between;
  align-items: center;

}
/*Home Page responsive*/
@media only screen and (min-width: 320px) and (max-width: 767px){
  .header-container{
    /* border: 2px solid red; */
    height: 850px;
    padding: 25px;
  }
  .head-con{
    /* border: 2px solid green; */
    width: 100%;
  }
  .head-con img{
    width: 35%;
  }
  .head-con button{
    width: 138px;
    height: 30px;
  }
  .inside-contet-outer{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 0px 0px 0px;
    height: 750px;

  }
  .text-div{
    /* border:2px solid rgb(51, 11, 255); */
    max-width: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-height: 600px;
  }
  .imag-div{
    
    height: 250px;
    width: 100%;
  }
  .container{
    width: 100%;
    min-height: 700px;
  }
  .inner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    height: 100%;
  }
  .card-temp-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse !important;
    height: 100%;
  }
  
  .card-temp-con .imgContent{
    width: 50%;
    height: 50%;
  }
  .card-temp-con .textContent{
    min-width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 300px;
  }
  .inner-container .textContent{
    min-width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 300px;
  }
  .imgContent{
    min-width: 100%;
    min-height:50%;
  }
  .imgContent img{
    width: 100%;
  }
  .footer-upper-card{
    /* border: 10px solid blue; */
    width: 100%;
  }
  .inner-card-upper{
    /* border: 10px solid green; */
    min-width: 90%;
    max-height: 180px;
  }
  .inner-card-upper h1{
    font-size: 20px;
  }
  .inner-card-upper button{
    max-width: 100%;
    max-height: 40px;
  }
  .outerConFoo{
    /* border: 2px solid yellow; */
    height: 900px;
    width: 100%;
  }
  .inner-of-Foo{
    /* border:2px solid blue; */
    min-height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .col1{
    /* border:4px solid red; */
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .icons-div-app{
    /* border: 4px solid green; */
    max-height: 200px;
  }
  #abc{
    max-height: 120px;
  }

}
.head-con button{
  /* width: 120px;
  height: 30px; */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 16px;
  background-color: white;
  border:2px solid white;
  font-weight: 700;
  letter-spacing: 1px;
  box-shadow: 0px 1px 6px black;
  cursor: pointer;

}
.head-con button:hover{
  color: silver;
}
.inside-contet-outer{
  /* border: 2px solid black; */
  /* height: 10cm; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px 0px 0px;

}
.inside-contet-outer button{
  
  border-radius:30px;
  height: 1cm;
  width:5cm;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: rgb(239, 72, 189);
  color: white;
  border: 1px solid rgb(239, 72, 189);
  cursor: pointer;
  
}
.inside-contet-outer button:hover{
  background-color:rgb(244, 122, 207);
}
.text-div{
  /* border: 2px solid black; */
  width: 14cm;
  padding-top: 50px;
}
.text-div h1{
    font-size: 45px;
}
.text-div p{
  font-size: 18px;
}
.inside-contet-outer .text-div{
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  height: 12cm;
  
}

.imag-div img{
  /* border: 2px solid red; */
  height:100%;
  width:100%;
 
}


/*.imag-div .img-big{
   /* border: 2px solid black; */
   /* background: url('E:\\React_pro1\\web-design\\src\\ImagesFol\\imge1Head.png'); */
  /* background-repeat: no-repeat;
   height:12cm;
   width:18cm;
   position: relative;
   left: 50px;
}*/
/*.imag-div .img-small{
  /* border: 2px solid black; */
  /* background:url('E:\\React_pro1\\web-design\\src\\ImagesFol\\imge2Head.png'); */
  /*background-repeat:no-repeat;
  height:10cm;
  width:6cm;
  position:absolute;
  right: 70px;
  top:290px
}*/


/* Component Main  */

.container{
  /* border: 2px solid yellow; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 5px solid green; */
  height: 500px;
}
.inner-container{
  /* border: 2px solid red; */
  box-shadow: 0px 0px 1px rgb(68, 68, 68);
  display:flex;
  border-radius: 10px;
  justify-content:center;
  align-items:center;
  width: 90%;
  
}
.card-temp-con{
  /* border: 2px solid red; */
  box-shadow: 0px 0px 1px rgb(68, 68, 68);
  display:flex;
  border-radius: 10px;
  justify-content:center;
  align-items:center;
  flex-direction:row-reverse;
  width: 90%;
  
}
.inner-container:hover,.card-temp-con:hover{
  border: 2px solid rgb(20, 181, 240);
}
/* .inner-container div{
 border: 2px solid  purple;
} */
.textContent{
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  width: 45%;
  height: 250px;
}
.imgContent{
  text-align: center;
  /* border: 2px solid red; */
  width: 50%;
  height: 450px;
}

/* Footer part css */
.footer-upper-card{
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .footer-upper-card div{
  /* border: 2px solid red; */
  /* padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  top:80px;
  background-color:#FFFFFF;
  box-shadow: 0px 0px 1px rgb(68, 68, 68);; 
} */
.footer-upper-card div button{
  border-radius:30px;
  height: 1.3cm;
  width:7cm;
  font-weight: 700;
  letter-spacing: 1px;
  background-color: rgb(239, 72, 189);
  color: white;
  border: 1px solid rgb(239, 72, 189);
  cursor: pointer;
}
.footer-upper-card div button:hover{
  background-color: pink;
}
.inner-card-upper{
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 100px;
  background-color: white;
  width: 40%;
  height: 250px;
  border-radius: 15px;

}
.outerConFoo{
  /* border: 2px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#00252E;
  padding-top: 100px;
}
.inner-of-Foo{  
  /* border: 2px solid white; */
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 8cm;
}
.inner-of-Foo .col1{
  /* border: 2px solid red; */
  width: 30%;
  height: 7cm;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.col1 a{
  color: #FFFFFF;
  text-decoration: none;
}
.col1 a:hover{
  text-decoration:underline;
  
}

#logoImg{
  width: 4cm;
}
.icon p{
  font-size: 12px;
  margin-left: 15px;
}
.col1 .icon{
  display: flex;
}
.icons-div-app{
  height: 7cm;
  /* border: 2px solid yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
} 
.img-div-logo{
 
  /* border: 2px solid white; */
  display: flex;
  justify-content:space-around;
  width:55%;
} 
/* .img-div-logo img:hover{
  background-color: rgb(252, 23, 191);
} */
